{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerSettings": {
    "FoldersToMonitor": [
      "C:\\Users\\a897235\\Downloads",
      "C:\\Users\\a897235\\OneDrive - ATOS\\Documents\\E-MAILS"
    ],
    "FileAgeMonths": 6, // Tempo em meses para considerar arquivos
    "DateToCheck": "LastWriteTime", // Pode ser "CreationTime" ou "LastWriteTime"
    "RunIntervalHours": 12, // Executar a cada 12 horas (2x por dia)
    "DeleteOriginalFileAfterZip": true  // "True" para excluir os arquivos após ser compactado ou "False" para não
  }
}
